{
  "name": "strava-cycling-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "discord_bot.js",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "prism-media": "^1.3.2",
    "strava-v3": "^2.0.9",
    "tar": "^6.1.8",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliotHertenstein/strava-cycling-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliotHertenstein/strava-cycling-discord-bot/issues"
  },
  "homepage": "https://github.com/EliotHertenstein/strava-cycling-discord-bot#readme"
}
